{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "pwdrmbjcrwzhqtajfivk"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_922a37078dc2bfd4d452cc8841c7d7f69cd7b14f"
      }
    }
  }
}